Есть компонент прогресса:
resources/js/components/Progress.vue
<template>
    <div class="mt-4 w-full">
        <div class="w-full bg-gray-200 rounded-full h-4 relative">
            <div
                class="h-4 rounded-full transition-all duration-300"
                :style="{
                        width: `${progress}%`,
                        backgroundColor: `rgb(${255 - (progress / 100) * (255 - 22)}, ${255 - (progress / 100) * (255 - 163)}, ${255 - (progress / 100) * (255 - 74)})`
                    }"
            ></div>
            <p class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs font-bold">{{ progress }}%</p>
        </div>
    </div>
</template>

<script lang="ts" setup>
defineProps<{
    progress: number;
}>();
</script>
Нужно сделать так, чтобы начальный цвет был белым, а итоговый конечный цвет стал бы таким же, как у .text-green-500 {
    --tw-text-opacity: 1;
    color: rgb(34 197 94 / var(--tw-text-opacity, 1));
} в tailwindcss. Выведи обновленный код компонента.





Чтобы изменить начальный цвет прогресс-бара с белого на конечный цвет, соответствующий TailwindCSS text-green-500 (rgb(34, 197, 94)), нужно модифицировать формулу вычисления цвета в :style. Начальный цвет будет белым (rgb(255, 255, 255)), а конечный — rgb(34, 197, 94). Для этого используем линейную интерполяцию между этими цветами на основе значения progress.

Обновленный код компонента:

vue

Копировать
<template>
    <div class="mt-4 w-full">
        <div class="w-full bg-gray-200 rounded-full h-4 relative">
            <div
                class="h-4 rounded-full transition-all duration-300"
                :style="{
                    width: `${progress}%`,
                    backgroundColor: `rgb(${255 - (progress / 100) * (255 - 34)}, ${255 - (progress / 100) * (255 - 197)}, ${255 - (progress / 100) * (255 - 94)})`
                }"
            ></div>
            <p class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-xs font-bold">{{ progress }}%</p>
        </div>
    </div>
</template>

<script lang="ts" setup>
defineProps<{
    progress: number;
}>();
</script>
Показать в боковой панели






Чем я могу помочь?


DeepSearch


Think

Grok 3
