import { SpecialPosition, Zone } from '@/enums/KeyboardEnums';
import Language from '@/languages/contracts/Language';
import type { KeyboardLayout } from '@/types/KeyboardTypes';

export default class FrLanguage extends Language {
    public static readonly CODE: string = 'fr';

    public getCode(): string {
        return FrLanguage.CODE;
    }

    public getLabel(): string {
        return 'Français';
    }

    public getDeadKeyMap(): Record<string, string[]> {
        return {
            â: ['^', 'a'],
            ê: ['^', 'e'],
            î: ['^', 'i'],
            ô: ['^', 'o'],
            û: ['^', 'u'],
            Â: ['^', 'A'],
            Ê: ['^', 'E'],
            Î: ['^', 'I'],
            Ô: ['^', 'O'],
            Û: ['^', 'U'],
            ä: ['¨', 'a'],
            ë: ['¨', 'e'],
            ï: ['¨', 'i'],
            ö: ['¨', 'o'],
            ü: ['¨', 'u'],
            ÿ: ['¨', 'y'],
            Ä: ['¨', 'A'],
            Ë: ['¨', 'E'],
            Ï: ['¨', 'I'],
            Ö: ['¨', 'O'],
            Ü: ['¨', 'U'],
            Ÿ: ['¨', 'Y'],
        };
    }

    public getKeyboardLayout(): KeyboardLayout {
        return [
            [
                {
                    value: '²',
                    display: '²',
                    special: '¹',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¹',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '&',
                    display: '&',
                    special: '1',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¹',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'é',
                    display: 'é',
                    special: '2',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '~',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '"',
                    display: '"',
                    special: '3',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '#',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: "'",
                    display: "'",
                    special: '4',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '{',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '(',
                    display: '(',
                    special: '5',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '[',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '-',
                    display: '-',
                    special: '6',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '|',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'è',
                    display: 'è',
                    special: '7',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '`',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '_',
                    display: '_',
                    special: '8',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '\\',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ç',
                    display: 'ç',
                    special: '9',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '^',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'à',
                    display: 'à',
                    special: '0',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '@',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: ')',
                    display: ')',
                    special: '°',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: ']',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '=',
                    display: '=',
                    special: '+',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '}',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'backspace', display: 'Backspace', width: 76, zone: Zone.Right },
            ],
            [
                { value: 'tab', display: 'Tab', width: 60, zone: Zone.Left },
                {
                    value: 'a',
                    display: 'a',
                    special: 'A',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'æ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'z',
                    display: 'z',
                    special: 'Z',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'Â',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'e',
                    display: 'e',
                    special: 'E',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '€',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'r',
                    display: 'r',
                    special: 'R',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¶',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 't',
                    display: 't',
                    special: 'T',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ŧ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'y',
                    display: 'y',
                    special: 'Y',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '←',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'u',
                    display: 'u',
                    special: 'U',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '↓',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'i',
                    display: 'i',
                    special: 'I',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '→',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'o',
                    display: 'o',
                    special: 'O',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'œ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'p',
                    display: 'p',
                    special: 'P',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'þ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '^',
                    display: '^',
                    special: '¨',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '~',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '$',
                    display: '$',
                    special: '£',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '¤',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '\\',
                    display: '\\',
                    special: '|',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '\\',
                    altGrPosition: SpecialPosition.BottomRight,
                },
            ],
            [
                { value: 'capslock', display: 'Caps', width: 70, zone: Zone.Left },
                {
                    value: 'q',
                    display: 'q',
                    special: 'Q',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ä',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 's',
                    display: 's',
                    special: 'S',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ß',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'd',
                    display: 'd',
                    special: 'D',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'Ð',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'f',
                    display: 'f',
                    special: 'F',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'đ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'g',
                    display: 'g',
                    special: 'G',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ŋ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'h',
                    display: 'h',
                    special: 'H',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ħ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'j',
                    display: 'j',
                    special: 'J',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ĵ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'k',
                    display: 'k',
                    special: 'K',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ĸ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'l',
                    display: 'l',
                    special: 'L',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ł',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'm',
                    display: 'm',
                    special: 'M',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'µ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ù',
                    display: 'ù',
                    special: '%',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '‰',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '*',
                    display: '*',
                    special: 'µ',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'µ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'enter', display: 'Enter', width: 90, zone: Zone.Right },
            ],
            [
                { value: 'shift', display: 'Shift', width: 90, zone: Zone.Left },
                {
                    value: 'w',
                    display: 'w',
                    special: 'W',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ẃ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'x',
                    display: 'x',
                    special: 'X',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ẋ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'c',
                    display: 'c',
                    special: 'C',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ç',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'v',
                    display: 'v',
                    special: 'V',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ṽ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'b',
                    display: 'b',
                    special: 'B',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ḃ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'n',
                    display: 'n',
                    special: 'N',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ñ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: ',',
                    display: ',',
                    special: '?',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '¿',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: ';',
                    display: ';',
                    special: '.',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '…',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: ':',
                    display: ':',
                    special: '/',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '\\',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '!',
                    display: '!',
                    special: '§',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '±',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'shift', display: 'Shift', width: 110, zone: Zone.Right },
            ],
            [
                { value: 'ctrl', display: 'Ctrl', width: 50, zone: Zone.Left },
                { value: 'alt', display: 'Alt', width: 50, zone: Zone.Left },
                { value: ' ', display: 'Space', width: 250 },
                { value: 'altgr', display: 'AltGr', width: 50, zone: Zone.Right },
                { value: 'ctrl', display: 'Ctrl', width: 50, zone: Zone.Right },
            ],
        ];
    }

    public getUpperOrSpecialRegex(): RegExp {
        return /[A-ZÀÂÆÇÉÈÊËÎÏÔŒÙÛÜŸ°+£¨µ%§\.\/¿…±]/;
    }
}
