import { SpecialPosition, Zone } from '@/enums/KeyboardEnums';
import Language from '@/languages/contracts/Language';
import type { KeyboardLayout } from '@/types/KeyboardTypes';

export default class TrLanguage extends Language {
    public static readonly CODE: string = 'tr';

    public getCode(): string {
        return TrLanguage.CODE;
    }

    public getLabel(): string {
        return 'Türkçe';
    }

    public getKeyboardLayout(): KeyboardLayout {
        return [
            [
                {
                    value: '"',
                    display: '"',
                    special: 'é',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                },
                {
                    value: '1',
                    display: '1',
                    special: '!',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¡',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '2',
                    display: '2',
                    special: "'",
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¢',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '3',
                    display: '3',
                    special: '^',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '£',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '4',
                    display: '4',
                    special: '+',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¤',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '5',
                    display: '5',
                    special: '%',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '¥',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '6',
                    display: '6',
                    special: '&',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '§',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '7',
                    display: '7',
                    special: '/',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '¶',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '8',
                    display: '8',
                    special: '(',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '•',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '9',
                    display: '9',
                    special: ')',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'ª',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '0',
                    display: '0',
                    special: '=',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'º',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '*',
                    display: '*',
                    special: '?',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '×',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '-',
                    display: '-',
                    special: '_',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '–',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '=',
                    display: '=',
                    special: '+',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '≠',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'backspace', display: 'Backspace', width: 76, zone: Zone.Right },
            ],
            [
                { value: 'tab', display: 'Tab', width: 60, zone: Zone.Left },
                {
                    value: 'q',
                    display: 'q',
                    special: 'Q',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '@',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'w',
                    display: 'w',
                    special: 'W',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'ß',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'e',
                    display: 'e',
                    special: 'E',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '€',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'r',
                    display: 'r',
                    special: 'R',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '®',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 't',
                    display: 't',
                    special: 'T',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '™',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'y',
                    display: 'y',
                    special: 'Y',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '←',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'u',
                    display: 'u',
                    special: 'U',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '↑',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ı',
                    display: 'ı',
                    special: 'I',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '↓',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'o',
                    display: 'o',
                    special: 'O',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '→',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'p',
                    display: 'p',
                    special: 'P',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: 'þ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ğ',
                    display: 'ğ',
                    special: 'Ğ',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '¨',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ü',
                    display: 'ü',
                    special: 'Ü',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '~',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '\\',
                    display: '\\',
                    special: '|',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                },
            ],
            [
                { value: 'capslock', display: 'Caps', width: 70, zone: Zone.Left },
                {
                    value: 'a',
                    display: 'a',
                    special: 'A',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'æ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 's',
                    display: 's',
                    special: 'S',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '´',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'd',
                    display: 'd',
                    special: 'D',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '÷',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'f',
                    display: 'f',
                    special: 'F',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '×',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'g',
                    display: 'g',
                    special: 'G',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '©',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'h',
                    display: 'h',
                    special: 'H',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '←',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'j',
                    display: 'j',
                    special: 'J',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '»',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'k',
                    display: 'k',
                    special: 'K',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '«',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'l',
                    display: 'l',
                    special: 'L',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '‹',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ş',
                    display: 'ş',
                    special: 'Ş',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '›',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'i',
                    display: 'i',
                    special: 'İ',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '°',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'enter', display: 'Enter', width: 90, zone: Zone.Right },
            ],
            [
                { value: 'shift', display: 'Shift', width: 90, zone: Zone.Left },
                {
                    value: 'z',
                    display: 'z',
                    special: 'Z',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '«',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'x',
                    display: 'x',
                    special: 'X',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '»',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'c',
                    display: 'c',
                    special: 'C',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '©',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'v',
                    display: 'v',
                    special: 'V',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: '®',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'b',
                    display: 'b',
                    special: 'B',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Left,
                    altGr: 'µ',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'n',
                    display: 'n',
                    special: 'N',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '¨',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'm',
                    display: 'm',
                    special: 'M',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '´',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ö',
                    display: 'ö',
                    special: 'Ö',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '~',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: 'ç',
                    display: 'ç',
                    special: 'Ç',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '\\',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                {
                    value: '.',
                    display: '.',
                    special: ':',
                    specialPosition: SpecialPosition.TopLeft,
                    zone: Zone.Right,
                    altGr: '?',
                    altGrPosition: SpecialPosition.BottomRight,
                },
                { value: 'shift', display: 'Shift', width: 110, zone: Zone.Right },
            ],
            [
                { value: 'ctrl', display: 'Ctrl', width: 50, zone: Zone.Left },
                { value: 'alt', display: 'Alt', width: 50, zone: Zone.Left },
                { value: ' ', display: 'Space', width: 250 },
                { value: 'altgr', display: 'AltGr', width: 50, zone: Zone.Right },
                { value: 'ctrl', display: 'Ctrl', width: 50, zone: Zone.Right },
            ],
        ];
    }

    public getUpperOrSpecialRegex(): RegExp {
        return /[A-ZÇĞIİÖŞÜ!^+%&/()=?_:;*¡¢£¤¥§¶•ªº×–≠€®™←↑↓→þ¨æ´÷©»«‹›°µß]/;
    }
}
